{
  "name": "thunder-class",
  "version": "1.0.0",
  "description": "Thunder Class in 75 hours",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.2.3"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "websocket-stream": "^5.5.2",
    "ws": "^7.4.6"
  }
}
